[DEFAULT]

#[epics/net-libbsd-i386-bsps]
#rpm_name = rtems-epics-base-i386-net-libbsd
#rpm_version = %{rsb_version}.%{rsb_revision}
#rpm_revision = %{epics_base_version}%{?dist}

[epics/net-legacy-m68k-bsps]
rpm_name = rtems-epics-base-m68k-net-legacy
rpm_version = %{rsb_version}.%{rsb_revision}
rpm_revision = %{epics_base_version}%{?dist}
