#
# Project BSPs
#
[DEFAULT]
RTEMS_POSIX_API = True
BUILD_SAMPLES = True
BUILD_TESTS = False

[riscv/mpfs64imafdc]
RTEMS_SMP = True
BSP_START_COPY_FDT_FROM_U_BOOT = False
BSP_VERBOSE_FATAL_EXTENSION = False
