[DEFAULT]
RTEMS_POSIX_API = True

#
# KR60 BSP configuration
#
[aarch64/xilinx_zynqmp_lp64_zu3eg]
RTEMS_SMP = True
BSP_XILINX_ZYNQMP_RAM_LENGTH = 0xFFFF0000
ZYNQ_UART_KERNEL_IO_BASE_ADDR = ZYNQ_UART_1_BASE_ADDR
